import { Component } from "react";
import {Animated} from "react-animated-css";

class AboutPage extends Component {
    render() {
        return (<>
            <Animated
                className="request__form"
                style={{ maxWidth: "100%" }}
                animationInDelay={0}
                animationInDuration={500}
                animationIn="fadeInUp"
                isVisible={true}
            >
                <span className="about">
                    <p>Компания CKService на рынке уже не первый год, за этот не короткий промежуток времени мы успели обслужить сотни машин и сделать их владельцев более счастливыми.</p>
                    <p>Используем только качественные материалы, гарантия на кузовные работы 1 год.</p>
                    <p>Ремонт под ключ! Мы сами сделаем все.</p>
                    <p>Выполняем все виды работ, сроки выполнения без задержек по договоренности с клиентом.</p>
                    <p>Закажем запчасти, транспортируем ваш авто до нашей станции, выезжаем на место осмотреть ваш автомобиль, если он не на ходу. Стоянка аварийного автомобиля на нашей территории бесплатно!</p>
                    <p>Оцениваем ремонт по фото в WhatsApp или Viber!</p>
                    <p>При ремонте под ключ скидка 5% на все работы.</p>
                    <p>Любая форма оплаты.</p>
                    <p>Работаем по безналичному и наличному расчету, заключаем договоры с юрлицами и организациями.</p>
                </span>
            </Animated>
        </>);
    }
}

export default AboutPage;